<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Expose custom configurations to Visual Studio -->
		<Configurations>Debug;Release;FullRelease;PublishFrameworkDependent;PublishSelfContained;Publish</Configurations>
		<!-- Define distribution directory -->
		<DistributionDir>$(MSBuildProjectDirectory)\dist</DistributionDir>
	</PropertyGroup>

	<ItemGroup>
		<!-- Exclude ProgramModular.cs from build -->
		<Compile Remove="ProgramModular.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<!-- Framework-dependent (slim) defaults when that configuration is selected -->
	<PropertyGroup Condition="'$(Configuration)' == 'PublishFrameworkDependent'">
		<PublishSingleFile>true</PublishSingleFile>
		<!-- Trimming is NOT supported for framework-dependent single-file bundles -->
		<PublishTrimmed>false</PublishTrimmed>
		<DebugType>None</DebugType>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<!-- Self-contained (fat) defaults when that configuration is selected -->
	<PropertyGroup Condition="'$(Configuration)' == 'PublishSelfContained'">
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<DebugType>None</DebugType>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<!-- Publish-on-build: handles all cases including FullRelease
	     - PublishFrameworkDependent: produce slim dmmdeps.exe (no trimming/compression)
	     - PublishSelfContained: produce fat dmmdeps_fat.exe (trimming + compression)
	     - Publish: produce both artifacts
	     - FullRelease: produce both artifacts -->
	<Target Name="PublishOnBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' AND ('$(Configuration)' == 'PublishFrameworkDependent' OR '$(Configuration)' == 'PublishSelfContained' OR '$(Configuration)' == 'Publish' OR '$(Configuration)' == 'FullRelease')">
		
		<!-- Create distribution directory if it doesn't exist -->
		<MakeDir Directories="$(DistributionDir)" Condition="!Exists('$(DistributionDir)')" />
		
		<!-- Framework-dependent (single exe, user must have .NET installed) - SLIM VERSION -->
		<Exec Condition="'$(Configuration)' == 'PublishFrameworkDependent' OR '$(Configuration)' == 'Publish' OR '$(Configuration)' == 'FullRelease'" Command="dotnet publish -c Release -r win-x64 --self-contained false -p:PublishSingleFile=true -p:PublishTrimmed=false -p:DebugType=None -p:IncludeSymbols=false -p:OutputType=Exe -p:AssemblyName=dmmdeps -o &quot;$(MSBuildProjectDirectory)\publish\framework-dependent\win-x64&quot;" />

		<!-- Self-contained (single exe with runtime included) - FAT VERSION -->
		<Exec Condition="'$(Configuration)' == 'PublishSelfContained' OR '$(Configuration)' == 'Publish' OR '$(Configuration)' == 'FullRelease'" Command="dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:PublishTrimmed=true -p:DebugType=None -p:IncludeSymbols=false -p:OutputType=Exe -p:EnableCompressionInSingleFile=true -p:AssemblyName=dmmdeps_fat -o &quot;$(MSBuildProjectDirectory)\publish\self-contained\win-x64&quot;" />
		
		<!-- Copy published executables to distribution directory -->
		<Copy Condition="'$(Configuration)' == 'PublishFrameworkDependent' OR '$(Configuration)' == 'Publish' OR '$(Configuration)' == 'FullRelease'" SourceFiles="$(MSBuildProjectDirectory)\publish\framework-dependent\win-x64\dmmdeps.exe" DestinationFolder="$(DistributionDir)" SkipUnchangedFiles="true" />
		      
		<Copy Condition="'$(Configuration)' == 'PublishSelfContained' OR '$(Configuration)' == 'Publish' OR '$(Configuration)' == 'FullRelease'" SourceFiles="$(MSBuildProjectDirectory)\publish\self-contained\win-x64\dmmdeps_fat.exe" DestinationFolder="$(DistributionDir)" SkipUnchangedFiles="true" />
		
		<Message Condition="'$(Configuration)' == 'PublishFrameworkDependent' OR '$(Configuration)' == 'Publish' OR '$(Configuration)' == 'FullRelease'" Text="Published dmmdeps.exe (framework-dependent, ~10MB, requires .NET 8) to $(DistributionDir)" Importance="high" />
		         
		<Message Condition="'$(Configuration)' == 'PublishSelfContained' OR '$(Configuration)' == 'Publish' OR '$(Configuration)' == 'FullRelease'" Text="Published dmmdeps_fat.exe (self-contained, ~64MB, includes .NET 8) to $(DistributionDir)" Importance="high" />
	</Target>

	<Target Name="DumpPublishProps" BeforeTargets="Publish">
    <Message Importance="high" Text="=== DumpPublishProps ===" />
    <Message Importance="high" Text="Configuration=$(Configuration)" />
    <Message Importance="high" Text="TargetFramework=$(TargetFramework)" />
    <Message Importance="high" Text="RuntimeIdentifier=$(RuntimeIdentifier)" />
    <Message Importance="high" Text="SelfContained=$(SelfContained)" />
    <Message Importance="high" Text="UseAppHost=$(UseAppHost)" />
    <Message Importance="high" Text="PublishSingleFile=$(PublishSingleFile)" />
    <Message Importance="high" Text="IncludeAllContentForSelfExtract=$(IncludeAllContentForSelfExtract)" />
    <Message Importance="high" Text="PublishTrimmed=$(PublishTrimmed)" />
    <Message Importance="high" Text="PublishReadyToRun=$(PublishReadyToRun)" />
    <Message Importance="high" Text="PublishAot=$(PublishAot)" />
    <Message Importance="high" Text="InvariantGlobalization=$(InvariantGlobalization)" />
    <Message Importance="high" Text="=== /DumpPublishProps ===" />
  </Target>

	<Import Project="TriggerRelease.targets" Condition="Exists('TriggerRelease.targets')" />

	<!-- Post-build release trigger removed; TriggerRelease.targets will handle push-tag invocation -->

	<PropertyGroup Condition="'$(Configuration)' == 'FullRelease'">
		<!-- Opt-in: enable tag push when building FullRelease in the IDE -->
		<TriggerGitHubRelease>true</TriggerGitHubRelease>
	</PropertyGroup>

</Project>