# DevModManager

./: .editorconfig  .gitattributes  .gitignore  App.config  App.xaml.cs  CONTRIBUTING.md  DevModManager.sln  Directory.Build.targets  Directory.Packages.props  FileSystem.cs  HELP.md  PUBLISHING_CHANGES.md  README.md  TriggerRelease.targets  ZO.DMM.AppNF.csproj  ZO.DevModManager.sln  ZO.DevModManager.sln.bak  earlier.patch.txt  gitignore .gitignore  ing GameFinderGameFinder
DMM.AssetManagers/: Class1.cs  DMM.AssetManagers.csproj  ModDependencyDiscoveryService.cs  ModMetadataService.cs  StoreDataEnrichmentBase.cs
DMM.AssetManagers/BA2/: BA2Archive.Bethesda.cs  BA2Archive.Build.cs  BA2Archive.cs  BA2Models.cs  ZipArchiveIndex.cs
DMM.AssetManagers/BSA/: BsaArchive.cs  BsaModels.cs
DMM.AssetManagers/Common/: Achlist.cs
DMM.AssetManagers/GameStores/BattleNet/: BattleNetInstallScanner.cs  BattleNetKnownProducts.cs  BattleNetProductDb.cs
DMM.AssetManagers/GameStores/Common/: CatalogUtils.cs  GameNameNormalization.cs  IStoreInstallScanner.cs  PathUtils.cs  StoreDataEnrichmentBase.cs  StoreKeys.cs  StoreManifestResolution.cs  StoreScanOrchestrator.cs  TupleStringComparer.cs  WindowsLauncherDiscovery.cs
DMM.AssetManagers/GameStores/EA/: EaInstallScanner.cs
DMM.AssetManagers/GameStores/Epic/: EpicGameCatalog.cs  EpicGameStore.cs  EpicInstallScanner.cs
DMM.AssetManagers/GameStores/GOG/: GOG.cs  GogDataEnrichment.cs  GogGameCatalog.cs  GogInstallScanner.cs
DMM.AssetManagers/GameStores/Minecraft/: MinecraftInstallScanner.cs
DMM.AssetManagers/GameStores/Origin/: OriginInstallScanner.cs
DMM.AssetManagers/GameStores/PSN/: PsnInstallScanner.cs
DMM.AssetManagers/GameStores/Rockstar/: RockstarInstallScanner.cs
DMM.AssetManagers/GameStores/Steam/: Steam.cs  SteamDataEnrichment.cs  SteamGameCatalog.cs  SteamInstallScanner.cs  SteamVdf.cs
DMM.AssetManagers/GameStores/XBox/: GamingRootParser.cs  XBoxStore.cs  XboxGameCatalog.cs  XboxInstallScanner.cs
DMM.AssetManagers/MAT/: MAT.cs
DMM.AssetManagers/NIF/: NIF.cs  NifEditor.cs  NifModels.cs  NifReader.cs  NifWriter.cs
DMM.AssetManagers/Papyrus/: Papyrus.cs  PapyrusSource.cs
DMM.AssetManagers/Steam/: Steam.cs
DMM.AssetManagers/Stores/: IStoreProvider.cs  StoreManifestResolution.cs
DMM.AssetManagers/TES/: TESFile.cs
DMM.Avalonia/: App.axaml  App.axaml.cs  CoreProgramSettingsWindow.axaml  CoreProgramSettingsWindow.axaml.cs  DMM.Avalonia.csproj  DependencyReviewCoordinator.cs  DependencyReviewWindow.cs  GameFolderScanWindow.axaml  GameFolderScanWindow.axaml.cs  GameInstallWindow.axaml  GameInstallWindow.axaml.cs  GameInstallWizardWindow.axaml  GameInstallWizardWindow.axaml.cs  GameSetupModels.cs  GameSetupRepository.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagedGameWindow.axaml  ManagedGameWindow.axaml.cs  ModDependencyDiscoveryService.cs  ModListItem.cs  ModOnboardingGitService.cs  ModScanRulesService.cs  ModWindow.axaml  ModWindow.axaml.cs  Program.cs  ProgramWideSettings.cs  SharedCatalogService.cs  app.manifest
DMM.Core/: Class1.cs  DMM.Core.csproj  ModRepositoryPathService.cs  Services.ModOnboardingGitService.cs  Services.SharedCatalogService.cs
DMM.Core/IO/: DefaultFileSystem.cs  FileSystemServiceCollectionExtensions.cs  IFileSystem.cs  Yaml.cs
DMM.Core/IO/Converters/: DateTimeOffsetIsoConverter.cs
DMM.Data/: Class1.cs  DMM.Data.csproj  DatabaseManager.cs  DatabasePaths.cs
DMM.Data/DB/: DevModManager.db
DMM.Data/Schema/: database_core.sql  database_diagram.dgml  database_schema.sql  database_seed.sql  dbschema.html
DMM.FileReaders/: DMM.AssetManagers.csproj
DMM.Standalone.DatabaseSeeder/: DMM.Standalone.DatabaseSeeder.csproj
DMM.Standalone.DatabaseSeeder/samples/: appmanifest_1716740.acf  manifest_1716741_1844812871651601030.txt  manifest_1716742_2422293171576873112.txt  manifest_2721670_3372380558904479288.txt  manifest_2722711_3533270317117975849.txt  sfclean_dir.txt  sfclean_tree.txt
DMM.Standalone.DependencyChecker/: DMM.Standalone.DependencyChecker.csproj  ParentArchiveCache.cs  Program.cs  ProgramModular.cs  TriggerRelease.targets
DMM.Standalone.DependencyChecker.Modular/: DMM.Standalone.DependencyChecker.Modular.csproj  Program.cs
DMM.Standalone.DependencyChecker/Properties/: version.txt
DMM.Tests/: DMM.Tests.csproj
DMM.Tests/FixtureTests/: LocalFixturesSmokeTests.cs
DMM.Tests/Harness/: Program.cs
DMM.Tests/Harness/Infrastructure/: CliArgs.cs  CliHelp.cs  OutputWriter.cs  RepoRoot.cs  ScannerRegistry.cs
DMM.Tests/Infrastructure/: RepoRoot.cs
DMM.Tests/Unit/: BsaArchiveTests.cs  MatTests.cs  NifTests.cs  TesFileTests.cs
ZO.DMM.AppNF/: App.config  App.xaml  App.xaml.cs  Config.cs  DbManager.cs  FormatConverters.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MissingConfigDialog.xaml.cs  ModActionWindow.xaml.cs  ModItem.DB.cs  ModItem.Files.cs  ModItem.cs  ModStageControl.xaml  ModStageControl.xaml.cs  ModStageManager.cs  PathBuilder.cs  RelayCommand.cs  Settings.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdatedFilesWindow.xaml  UpdatedFilesWindow.xaml.cs  UrlInputDialog.xaml  ViewModelBase.cs  ZO.DMM.AppNF.csproj
ZO.DMM.AppNF/Properties/: AssemblyInfo.cs  AutoUpdater.xml  Settings.Designer.cs  Settings.settings  version.txt
ZO.DMM.AppNF/config/: gitauto.yaml
ZO.DMM.AppNF/installer/: DMMInstaller.aip
ZO.DMM.AppNF/scripts/: IncrementVersion.ps1  post-build.ps1
ZO.DMM.AppNF/src/: Config.cs  DbManager.cs  GetJunctionTarget.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  ModItem.cs  ModStageControl.xaml.cs  ModStageManager.cs  PathBuilder.cs  UrlInputDialog.xaml.cs
src/DevModDependencies/: DevModDependencies.csproj  Program.cs
src/DevModDependencies/References/: ConstellationLogo_1024_opacity.dds  DecalSignage_ConstellationLogo.mat  ZeeOgresEnhancedOutposts.achlist  (+2 more)
src/DevModManager.Avalonia/: App.axaml  App.axaml.cs  DevModManager.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/DevModManager.Core/: Class1.cs  DevModManager.Core.csproj
(+699 files in other folders)
