<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft.Extensions.* -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <!-- DMM.AssetManagers -->
    <PackageVersion Include="GameFinder" Version="4.9.0" />
    <PackageVersion Include="GameFinder.StoreHandlers.BethNet" Version="1.8.0" />
    <PackageVersion Include="niflysharp" Version="1.3.0" />
    <PackageVersion Include="Sharp.BSA.BA2" Version="1.17.0" />
    <PackageVersion Include="SteamKit2" Version="3.4.0" />
    <!-- DMM.Avalonia -->
    <PackageVersion Include="Avalonia" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
  </ItemGroup>
</Project>