<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- treat common CI env variables as CI -->
    <IsCI Condition="'$(IsCI)' == '' and '$(GITHUB_ACTIONS)' == 'true'">true</IsCI>
    <IsCI Condition="'$(IsCI)' == '' and '$(CI)' == 'true'">true</IsCI>
    <IsCI Condition="'$(IsCI)' == '' and '$(TF_BUILD)' != ''">true</IsCI>
    <IsCI Condition="'$(IsCI)' == ''">false</IsCI>
  </PropertyGroup>

  <!-- 
    Release trigger removed from Directory.Build.targets.
    Only DMM.Standalone.DependencyChecker should trigger releases via its own TriggerRelease.targets.
  -->
</Project>