<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.* -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />

    <!-- DMM.AssetManagers -->
    <PackageVersion Include="GameFinder" Version="4.9.0" />
    <PackageVersion Include="GameFinder.StoreHandlers.BethNet" Version="1.8.0" />
    <PackageVersion Include="niflysharp" Version="1.3.0" />
    <PackageVersion Include="Sharp.BSA.BA2" Version="1.17.0" />
    <PackageVersion Include="SteamKit2" Version="3.3.1" />

    <!-- DMM.Avalonia -->
    <PackageVersion Include="Avalonia" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.9" />
  </ItemGroup>
</Project>