"AppState"
{
	"appid"		"1716740"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Starfield"
	"StateFlags"		"4"
	"installdir"		"Starfield"
	"LastUpdated"		"1753813535"
	"LastPlayed"		"1764685846"
	"SizeOnDisk"		"145692281582"
	"StagingSize"		"0"
	"buildid"		"19278288"
	"LastOwner"		"76561198048862473"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"2417829168"
	"BytesDownloaded"		"2417829168"
	"BytesToStage"		"19460301154"
	"BytesStaged"		"19460301154"
	"TargetBuildID"		"19278288"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1716741"
		{
			"manifest"		"1844812871651601030"
			"size"		"269370312"
		}
		"1716742"
		{
			"manifest"		"2422293171576873112"
			"size"		"134660420613"
		}
		"2401180"
		{
			"manifest"		"1350450549444461803"
			"size"		"50772412"
			"dlcappid"		"2401180"
		}
		"2721670"
		{
			"manifest"		"3372380558904479288"
			"size"		"10711718245"
			"dlcappid"		"2721670"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
		"BetaKey"		"public"
	}
	"MountedConfig"
	{
		"language"		"english"
		"BetaKey"		"beta"
	}
}
