<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;FullRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schema\database_schema.sql" CopyToOutputDirectory="PreserveNewest" Link="Schema\database_schema.sql" />
    <None Include="Schema\database_seed.sql" CopyToOutputDirectory="PreserveNewest" Link="Schema\database_seed.sql" />
  </ItemGroup>

</Project>
