<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.0" version="22.0" Modules="simple" RootPath="." Language="en" Id="{9F1602B7-B8D1-4A89-A75A-AF4E69200341}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_ARGS" Value="--settings" />
    <ROW Property="AI_APP_FILE" Value="[#DevModManager.exe]" />
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0" />
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER" />
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="AnyCPU_GitRelease:2" />
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*" />
    <ROW Property="ARPCONTACT" Value="zeeogre+dmm@zeeogre.com" />
    <ROW Property="ARPHELPLINK" Value="https://github.com/ZeeOgre/ZO.DevModManager/issues" />
    <ROW Property="ARPPRODUCTICON" Value="ZeeOgre.exe" Type="8" />
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/ZeeOgre/ZO.DevModManager" />
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/ZeeOgre/ZO.DevModManager/releases/latest" />
    <ROW Property="CTRLS" Value="2" />
    <ROW Property="Manufacturer" Value="ZeeOgre" />
    <ROW Property="ProductCode" Value="1033:{431ae7fa-5ca5-412a-93db-c096b674b1f3}" Type="16" />
    <ROW Property="ProductLanguage" Value="1033" />
    <ROW Property="ProductName" Value="DevModManager" />
    <ROW Property="ProductVersion" Value="0.0.5.0" Options="4" />
    <ROW Property="RUNAPPLICATION" Value="1" Type="4" />
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND" />
    <ROW Property="UpgradeCode" Value="{D1037AAC-4F39-4EAF-B91F-2A365424D0F7}" />
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_GitRelease:Windows 9x/ME" ValueLocId="-" />
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_GitRelease:Windows 9x/ME" ValueLocId="-" />
    <ROW Property="WindowsTypeNT" MultiBuildValue="AnyCPU_GitRelease:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-" />
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_GitRelease:Windows NT 4.0" ValueLocId="-" />
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_GitRelease:Windows NT 4.0" ValueLocId="-" />
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_GitRelease:Windows 2000" ValueLocId="-" />
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_GitRelease:Windows 2000" ValueLocId="-" />
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_GitRelease:Windows XP/2003" ValueLocId="-" />
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_GitRelease:Windows XP/2003" ValueLocId="-" />
    <ROW Property="WindowsTypeNT60" MultiBuildValue="AnyCPU_GitRelease:Windows Vista/Server 2008" ValueLocId="-" />
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="AnyCPU_GitRelease:Windows Vista/Server 2008" ValueLocId="-" />
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="AnyCPU_GitRelease:32-bit Windows versions" ValueLocId="-" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" />
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1" />
    <ROW Directory="DevModManager_Dir" Directory_Parent="ZeeOgre_Dir" DefaultDir="DEVMOD~1|DevModManager" />
    <ROW Directory="LocalAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="LOCALA~1|LocalAppDataFolder" IsPseudoRoot="1" />
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1" />
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir" />
    <ROW Directory="ZeeOgre_Dir" Directory_Parent="LocalAppDataFolder" DefaultDir="ZeeOgre" />
    <ROW Directory="ar_Dir" Directory_Parent="locale_Dir" DefaultDir="ar" />
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="lib" />
    <ROW Directory="config_Dir" Directory_Parent="APPDIR" DefaultDir="config" DirectoryOptions="3" />
    <ROW Directory="cs_Dir" Directory_Parent="locale_Dir" DefaultDir="cs" />
    <ROW Directory="da_Dir" Directory_Parent="locale_Dir" DefaultDir="da" />
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data" />
    <ROW Directory="de_Dir" Directory_Parent="locale_Dir" DefaultDir="de" />
    <ROW Directory="docs_Dir" Directory_Parent="APPDIR" DefaultDir="docs" />
    <ROW Directory="es_Dir" Directory_Parent="locale_Dir" DefaultDir="es" />
    <ROW Directory="fr_Dir" Directory_Parent="locale_Dir" DefaultDir="fr" />
    <ROW Directory="img_Dir" Directory_Parent="docs_Dir" DefaultDir="img" />
    <ROW Directory="it_Dir" Directory_Parent="locale_Dir" DefaultDir="it" />
    <ROW Directory="jaJP_Dir" Directory_Parent="locale_Dir" DefaultDir="ja-JP" />
    <ROW Directory="ko_Dir" Directory_Parent="locale_Dir" DefaultDir="ko" />
    <ROW Directory="locale_Dir" Directory_Parent="APPDIR" DefaultDir="locale" />
    <ROW Directory="lv_Dir" Directory_Parent="locale_Dir" DefaultDir="lv" />
    <ROW Directory="nl_Dir" Directory_Parent="locale_Dir" DefaultDir="nl" />
    <ROW Directory="pl_Dir" Directory_Parent="locale_Dir" DefaultDir="pl" />
    <ROW Directory="ptBR_Dir" Directory_Parent="locale_Dir" DefaultDir="pt-BR" />
    <ROW Directory="pt_Dir" Directory_Parent="locale_Dir" DefaultDir="pt" />
    <ROW Directory="ru_Dir" Directory_Parent="locale_Dir" DefaultDir="ru" />
    <ROW Directory="sk_Dir" Directory_Parent="locale_Dir" DefaultDir="sk" />
    <ROW Directory="sv_Dir" Directory_Parent="locale_Dir" DefaultDir="sv" />
    <ROW Directory="th_Dir" Directory_Parent="locale_Dir" DefaultDir="th" />
    <ROW Directory="tr_Dir" Directory_Parent="locale_Dir" DefaultDir="tr" />
    <ROW Directory="x64_Dir" Directory_Parent="bin_Dir" DefaultDir="x64" />
    <ROW Directory="x86_Dir" Directory_Parent="bin_Dir" DefaultDir="x86" />
    <ROW Directory="zhTW_Dir" Directory_Parent="locale_Dir" DefaultDir="zh-TW" />
    <ROW Directory="zh_Dir" Directory_Parent="locale_Dir" DefaultDir="zh" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{629F3C95-672F-406E-92C6-870688D0EBAF}" />
    <ROW Component="ProductInformation" Value="{A551D7EE-34AB-44C9-8310-AC46CBFF1EB0}" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{E59AF150-CB5A-4E6C-A66C-C95FA7424E73}" Directory_="APPDIR" Attributes="260" KeyPath="AI_INSTALLPERUSER" Options="1" />
    <ROW Component="APPDIR" ComponentId="{629F3C95-672F-406E-92C6-870688D0EBAF}" Directory_="APPDIR" Attributes="0" />
    <ROW Component="AutoUpdater.NET.dll" ComponentId="{730D2B62-D22C-46D7-93E3-8F3A10468F27}" Directory_="bin_Dir" Attributes="0" KeyPath="AutoUpdater.NET.dll" />
    <ROW Component="AutoUpdater.NET.resources.dll" ComponentId="{DAF11DB4-0985-4EA4-975D-106B5B130DCE}" Directory_="ar_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll" />
    <ROW Component="AutoUpdater.NET.resources.dll_100" ComponentId="{FED9FE2E-B23D-4FB3-9189-A9AFFBC2BAD7}" Directory_="sv_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_100" />
    <ROW Component="AutoUpdater.NET.resources.dll_101" ComponentId="{679BCC7C-F637-4347-BFE4-2CE1523D2C0B}" Directory_="th_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_101" />
    <ROW Component="AutoUpdater.NET.resources.dll_102" ComponentId="{F2CEA54C-48B5-4DBD-9407-B18561164582}" Directory_="tr_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_102" />
    <ROW Component="AutoUpdater.NET.resources.dll_103" ComponentId="{9A2A2DAE-7104-4B60-ADF6-8135B2683DC5}" Directory_="zh_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_103" />
    <ROW Component="AutoUpdater.NET.resources.dll_104" ComponentId="{4D89B25A-5834-44AB-9536-7F055A40D087}" Directory_="zhTW_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_104" />
    <ROW Component="AutoUpdater.NET.resources.dll_85" ComponentId="{EED46E0D-5DBE-4FAE-BE11-DBA0BCBBF316}" Directory_="cs_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_85" />
    <ROW Component="AutoUpdater.NET.resources.dll_86" ComponentId="{B74E0A82-12C9-441D-8590-11378A6BD89C}" Directory_="da_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_86" />
    <ROW Component="AutoUpdater.NET.resources.dll_87" ComponentId="{79E5890B-CCE4-488E-A1AF-0D0A5134B573}" Directory_="de_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_87" />
    <ROW Component="AutoUpdater.NET.resources.dll_88" ComponentId="{47B39FFB-BD6A-4D9B-9BAF-00479EE00E39}" Directory_="es_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_88" />
    <ROW Component="AutoUpdater.NET.resources.dll_89" ComponentId="{6DE31636-CCF4-413C-9534-86C53B676BB5}" Directory_="fr_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_89" />
    <ROW Component="AutoUpdater.NET.resources.dll_90" ComponentId="{C445460F-2A64-4381-99CC-246426FF2526}" Directory_="it_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_90" />
    <ROW Component="AutoUpdater.NET.resources.dll_91" ComponentId="{71708A07-0276-4547-AE68-091443268106}" Directory_="jaJP_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_91" />
    <ROW Component="AutoUpdater.NET.resources.dll_92" ComponentId="{F86DC952-159A-46CC-9317-97AF4FE10FC8}" Directory_="ko_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_92" />
    <ROW Component="AutoUpdater.NET.resources.dll_93" ComponentId="{202C6D50-C6F8-4C0E-BA50-F3BD39854592}" Directory_="lv_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_93" />
    <ROW Component="AutoUpdater.NET.resources.dll_94" ComponentId="{ABC2C589-CCCB-4711-9D5D-60693945BCBD}" Directory_="nl_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_94" />
    <ROW Component="AutoUpdater.NET.resources.dll_95" ComponentId="{FA4E1BE6-1BE8-4AFF-A583-286074BE4956}" Directory_="pl_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_95" />
    <ROW Component="AutoUpdater.NET.resources.dll_96" ComponentId="{41AA458B-E447-4A63-85FE-D7E3D7158E1E}" Directory_="pt_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_96" />
    <ROW Component="AutoUpdater.NET.resources.dll_97" ComponentId="{BD03B993-7BAC-4EE5-96A2-ECC060B3FB29}" Directory_="ptBR_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_97" />
    <ROW Component="AutoUpdater.NET.resources.dll_98" ComponentId="{9F6218B3-108E-4A12-899A-B2032B328033}" Directory_="ru_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_98" />
    <ROW Component="AutoUpdater.NET.resources.dll_99" ComponentId="{DF7AC60E-F5B3-4AA4-AEF3-B3F8AC7CF4CF}" Directory_="sk_Dir" Attributes="0" KeyPath="AutoUpdater.NET.resources.dll_99" />
    <ROW Component="DevModManager.db" ComponentId="{768960BD-0E40-4F97-8C27-AAFF52761491}" Directory_="data_Dir" Attributes="0" KeyPath="DevModManager.db_1" Type="0" />
    <ROW Component="DevModManager.exe" ComponentId="{CB121473-3834-4C68-A317-E72C63B77A32}" Directory_="APPDIR" Attributes="0" KeyPath="DevModManager.exe" />
    <ROW Component="DevModManager.exe.config" ComponentId="{89DAECC9-47B0-4973-88A0-B3D899143132}" Directory_="APPDIR" Attributes="0" KeyPath="DevModManager.exe.config" Type="0" />
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{A9E2F771-9720-4FEB-8B75-4C8A3A04599C}" Directory_="bin_Dir" Attributes="0" KeyPath="EntityFramework.SqlServer.dll" />
    <ROW Component="EntityFramework.dll" ComponentId="{1F97185B-7651-40E9-83BD-BE40B10AEE69}" Directory_="bin_Dir" Attributes="0" KeyPath="EntityFramework.dll" />
    <ROW Component="HtmlAgilityPack.dll" ComponentId="{CCDE11E5-4352-467A-96A5-96FAFA832F09}" Directory_="bin_Dir" Attributes="0" KeyPath="HtmlAgilityPack.dll" />
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{C8408B74-24C4-4538-8005-FA8E89B0D0BE}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll" />
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{98EAC12B-7DB3-421C-BE06-965B6F2C1625}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.CSharp.dll" />
    <ROW Component="Microsoft.Web.WebView2.Core.dll" ComponentId="{2FCF7CC0-2CA6-49E9-B1E0-92B6E567150D}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Web.WebView2.Core.dll" />
    <ROW Component="Microsoft.Web.WebView2.WinForms.dll" ComponentId="{A87F6691-DC8F-44DE-97C0-AE6FF2C7C768}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Web.WebView2.WinForms.dll" />
    <ROW Component="Microsoft.Web.WebView2.Wpf.dll" ComponentId="{61E8E236-8368-4842-B9EE-A080B63853B1}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Web.WebView2.Wpf.dll" />
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{9A549E16-4616-4F68-A7EA-AD84CD31A66C}" Directory_="bin_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll" />
    <ROW Component="PresentationCore.dll" ComponentId="{713DB6C9-B3D1-4D14-ADC8-7EC13BFC9E98}" Directory_="bin_Dir" Attributes="0" KeyPath="PresentationCore.dll" />
    <ROW Component="PresentationFramework.dll" ComponentId="{97456328-BBEC-4B62-BB19-5644DC7A6538}" Directory_="bin_Dir" Attributes="0" KeyPath="PresentationFramework.dll" />
    <ROW Component="ProductInformation" ComponentId="{A551D7EE-34AB-44C9-8310-AC46CBFF1EB0}" Directory_="APPDIR" Attributes="260" KeyPath="Version" />
    <ROW Component="README.md" ComponentId="{96172F89-D2B1-43A2-8062-F9592701D58F}" Directory_="docs_Dir" Attributes="0" KeyPath="README.md" Type="0" />
    <ROW Component="SHORTCUTDIR" ComponentId="{DAD75F48-3D43-4E66-88E2-DD9545DB9A93}" Directory_="SHORTCUTDIR" Attributes="0" />
    <ROW Component="SQLite.Interop.dll" ComponentId="{3BD3CBCA-5C3A-475B-9DB4-A302F158EADE}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll" />
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{648F707D-23AC-4FCD-97C5-BC21551FA7D6}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll_1" />
    <ROW Component="SharpCompress.dll" ComponentId="{DC12E28C-ECD9-43F5-A08A-A93D90D9E259}" Directory_="bin_Dir" Attributes="0" KeyPath="SharpCompress.dll" />
    <ROW Component="System.Buffers.dll" ComponentId="{7145FB71-5B57-4A33-BD71-39AFE0CE8845}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Buffers.dll" />
    <ROW Component="System.ComponentModel.DataAnnotations.dll" ComponentId="{92BDE0EC-F141-4DB3-BDA5-5DC79B966ADD}" Directory_="bin_Dir" Attributes="0" KeyPath="System.ComponentModel.DataAnnotations.dll" />
    <ROW Component="System.Configuration.dll" ComponentId="{9A0212FE-A10D-46F2-8457-2C9D0430E56F}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Configuration.dll" />
    <ROW Component="System.Core.dll" ComponentId="{8B0EBDAB-8051-4C3D-9C1B-5AD90B790E95}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Core.dll" />
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{DD0618A5-C8FA-48E5-98D7-607610D71836}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll" />
    <ROW Component="System.Data.Entity.dll" ComponentId="{1B6186B4-9248-4FCF-8DD7-53E3AF04D9F9}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Data.Entity.dll" />
    <ROW Component="System.Data.SQLite.EF6.dll" ComponentId="{82BEA2C9-755E-4250-8063-91BCAAB2681E}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Data.SQLite.EF6.dll" />
    <ROW Component="System.Data.SQLite.Linq.dll" ComponentId="{8BD428C2-FD18-4459-BD6D-D8B6DF8A66A7}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Data.SQLite.Linq.dll" />
    <ROW Component="System.Data.SQLite.dll" ComponentId="{3C335FB9-EFD7-45C3-A11E-6CA91615EA01}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Data.SQLite.dll" />
    <ROW Component="System.Data.dll" ComponentId="{61D2C373-C0B8-4603-A6EE-C7F3DB6E8354}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Data.dll" />
    <ROW Component="System.Drawing.dll" ComponentId="{FC6637B7-5D74-44F3-9620-59AD491B566F}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Drawing.dll" />
    <ROW Component="System.IO.Compression.FileSystem.dll" ComponentId="{A4AA898A-EBBE-4AA7-BC06-C3F5064521CE}" Directory_="bin_Dir" Attributes="0" KeyPath="System.IO.Compression.FileSystem.dll" />
    <ROW Component="System.IO.Compression.dll" ComponentId="{EBE271DD-7893-48E4-8943-07ABB71BB157}" Directory_="bin_Dir" Attributes="0" KeyPath="System.IO.Compression.dll" />
    <ROW Component="System.Memory.dll" ComponentId="{5763E975-DDD3-451F-B2B6-9B4B6353BCAA}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Memory.dll" />
    <ROW Component="System.Net.Http.dll" ComponentId="{2A87F5AE-1D24-4E55-8BDF-09E0578E54F4}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Net.Http.dll" />
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{8BFDA7FA-7D3F-423F-ADC9-5B4AB56DFFCB}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll" />
    <ROW Component="System.Numerics.dll" ComponentId="{A5913CF5-47CB-491B-B1C4-F65C46DC9632}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Numerics.dll" />
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{121FA644-0BF6-4DBC-B78E-04B90CD27459}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll" />
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{A85A10A0-012D-45D0-8BCB-AE2C9AE51C2E}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.dll" />
    <ROW Component="System.Text.Encoding.CodePages.dll" ComponentId="{CF9BA885-24DC-496B-8064-8945CAE44A2D}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Text.Encoding.CodePages.dll" />
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{0FE6DFBE-82E1-476D-BEB1-AC2B62977F95}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll" />
    <ROW Component="System.Transactions.dll" ComponentId="{7288347D-0E7C-445B-84F1-01FC84284E6C}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Transactions.dll" />
    <ROW Component="System.Windows.Controls.Ribbon.dll" ComponentId="{2FC72200-3C83-4DD2-A01E-D5F1BD87880B}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Windows.Controls.Ribbon.dll" />
    <ROW Component="System.Windows.Forms.dll" ComponentId="{924EA1CF-8C13-4A15-84D6-72A7504A8C5A}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Windows.Forms.dll" />
    <ROW Component="System.Xaml.dll" ComponentId="{3B141DAB-162D-4C6E-9A42-D34CCE8DED73}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Xaml.dll" />
    <ROW Component="System.Xml.Linq.dll" ComponentId="{54308D35-9791-44C4-A3B2-40BDE199D92F}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Xml.Linq.dll" />
    <ROW Component="System.Xml.dll" ComponentId="{26EE58C5-EDBC-4AF9-AE56-90AF37A6F5D5}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Xml.dll" />
    <ROW Component="System.dll" ComponentId="{4BF554E8-589D-4548-8234-83B03B75EBEA}" Directory_="bin_Dir" Attributes="0" KeyPath="System.dll" />
    <ROW Component="UIAutomationClient.dll" ComponentId="{80961AA1-896D-4617-AE11-4D9F1FB401F4}" Directory_="bin_Dir" Attributes="0" KeyPath="UIAutomationClient.dll" />
    <ROW Component="UIAutomationClientsideProviders.dll" ComponentId="{B8A7ABAA-4ACF-492A-A4EA-6152AB439032}" Directory_="bin_Dir" Attributes="0" KeyPath="UIAutomationClientsideProviders.dll" />
    <ROW Component="UIAutomationProvider.dll" ComponentId="{32C1DF2B-45EB-44B0-935A-ABC95DE7EA90}" Directory_="bin_Dir" Attributes="0" KeyPath="UIAutomationProvider.dll" />
    <ROW Component="UIAutomationTypes.dll" ComponentId="{9B24C62B-8BF4-4EA2-8B24-74146BD328F1}" Directory_="bin_Dir" Attributes="0" KeyPath="UIAutomationTypes.dll" />
    <ROW Component="WindowsBase.dll" ComponentId="{68F46792-952F-45C6-8597-6063BFD8834C}" Directory_="bin_Dir" Attributes="0" KeyPath="WindowsBase.dll" />
    <ROW Component="WindowsFormsIntegration.dll" ComponentId="{C4AD8A6E-77D6-44FD-9DB6-F793AACEA793}" Directory_="bin_Dir" Attributes="0" KeyPath="WindowsFormsIntegration.dll" />
    <ROW Component="YamlDotNet.dll" ComponentId="{5E05F3D9-9206-4CFD-904E-468E304FCACC}" Directory_="bin_Dir" Attributes="0" KeyPath="YamlDotNet.dll" />
    <ROW Component="ZstdSharp.dll" ComponentId="{470541E8-1D66-473C-8562-EAA56E8A04F4}" Directory_="bin_Dir" Attributes="0" KeyPath="ZstdSharp.dll" />
    <ROW Component="bethesda_address_zohst.png" ComponentId="{2CA40698-7253-44F5-B38D-3E95072AA8E5}" Directory_="img_Dir" Attributes="0" KeyPath="bethesda_address_zohst.png" Type="0" />
    <ROW Component="config.yaml" ComponentId="{CC5A4C5E-2A0C-4BF3-B3A9-2F3B04D9476F}" Directory_="config_Dir" Attributes="0" KeyPath="config.yaml" Type="0" />
    <ROW Component="config.yaml_1" ComponentId="{66A5F2D2-8993-492D-9D7C-6E09703E4737}" Directory_="DevModManager_Dir" Attributes="0" KeyPath="config.yaml_1" Type="0" />
    <ROW Component="mscorlib.dll" ComponentId="{3AF11F3B-8E51-4FEC-A294-5F9CFEC33A4B}" Directory_="bin_Dir" Attributes="0" KeyPath="mscorlib.dll" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" />
    <ATTRIBUTE name="CurrentFeature" value="MainFeature" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DevModManager.exe" Component_="DevModManager.exe" FileName="DEVMOD~1.EXE|DevModManager.exe" Attributes="0" SourcePath="..\bin\GitRelease\net481\DevModManager.exe" SelfReg="false" DigSign="true" />
    <ROW File="HtmlAgilityPack.dll" Component_="HtmlAgilityPack.dll" FileName="HTMLAG~1.DLL|HtmlAgilityPack.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\htmlagilitypack\1.11.65\lib\Net45\HtmlAgilityPack.dll" SelfReg="false" />
    <ROW File="DevModManager.exe.config" Component_="DevModManager.exe.config" FileName="DEVMOD~1.CON|DevModManager.exe.config" Attributes="0" SourcePath="..\bin\GitRelease\net481\DevModManager.exe.config" SelfReg="false" />
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTEM~7.DLL|System.Drawing.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Drawing.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.dll" Component_="AutoUpdater.NET.dll" FileName="AUTOUP~1.DLL|AutoUpdater.NET.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\autoupdater.net.official\1.9.2\lib\net462\AutoUpdater.NET.dll" SelfReg="false" />
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\Microsoft.CSharp.dll" SelfReg="false" />
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\entityframework\6.4.4\lib\net45\EntityFramework.dll" SelfReg="false" />
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\entityframework\6.4.4\lib\net45\EntityFramework.SqlServer.dll" SelfReg="false" />
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~2.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\microsoft.bcl.asyncinterfaces\8.0.0\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false" />
    <ROW File="Microsoft.Web.WebView2.Core.dll" Component_="Microsoft.Web.WebView2.Core.dll" FileName="MICROS~3.DLL|Microsoft.Web.WebView2.Core.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\microsoft.web.webview2\1.0.2592.51\lib\net462\Microsoft.Web.WebView2.Core.dll" SelfReg="false" />
    <ROW File="Microsoft.Web.WebView2.WinForms.dll" Component_="Microsoft.Web.WebView2.WinForms.dll" FileName="MICROS~4.DLL|Microsoft.Web.WebView2.WinForms.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\microsoft.web.webview2\1.0.2592.51\lib\net462\Microsoft.Web.WebView2.WinForms.dll" SelfReg="false" />
    <ROW File="Microsoft.Web.WebView2.Wpf.dll" Component_="Microsoft.Web.WebView2.Wpf.dll" FileName="MICROS~5.DLL|Microsoft.Web.WebView2.Wpf.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\microsoft.web.webview2\1.0.2592.51\lib\net462\Microsoft.Web.WebView2.Wpf.dll" SelfReg="false" />
    <ROW File="DevModManager.pdb" Component_="DevModManager.exe" FileName="DEVMOD~1.PDB|DevModManager.pdb" Attributes="0" SourcePath="..\bin\GitRelease\net481\DevModManager.pdb" SelfReg="false" />
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\mscorlib.dll" SelfReg="false" />
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\newtonsoft.json\13.0.3\lib\net45\Newtonsoft.Json.dll" SelfReg="false" />
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~8.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.IO.Compression.dll" SelfReg="false" />
    <ROW File="PresentationCore.dll" Component_="PresentationCore.dll" FileName="PRESEN~1.DLL|PresentationCore.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\PresentationCore.dll" SelfReg="false" />
    <ROW File="UIAutomationProvider.dll" Component_="UIAutomationProvider.dll" FileName="UIAUTO~3.DLL|UIAutomationProvider.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\UIAutomationProvider.dll" SelfReg="false" />
    <ROW File="PresentationFramework.dll" Component_="PresentationFramework.dll" FileName="PRESEN~2.DLL|PresentationFramework.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\PresentationFramework.dll" SelfReg="false" />
    <ROW File="SharpCompress.dll" Component_="SharpCompress.dll" FileName="SHARPC~1.DLL|SharpCompress.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\sharpcompress\0.38.0\lib\net462\SharpCompress.dll" SelfReg="false" />
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTE~20.DLL|System.Buffers.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll" SelfReg="false" />
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTE~23.DLL|System.Memory.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\system.memory\4.5.5\lib\net461\System.Memory.dll" SelfReg="false" />
    <ROW File="System.ComponentModel.DataAnnotations.dll" Component_="System.ComponentModel.DataAnnotations.dll" FileName="SYSTEM~1.DLL|System.ComponentModel.DataAnnotations.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.ComponentModel.DataAnnotations.dll" SelfReg="false" />
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~27.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll" SelfReg="false" />
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~3.DLL|System.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Core.dll" SelfReg="false" />
    <ROW File="System.Data.SQLite.Linq.dll" Component_="System.Data.SQLite.Linq.dll" FileName="SYSTE~22.DLL|System.Data.SQLite.Linq.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\system.data.sqlite.linq\1.0.118\lib\net46\System.Data.SQLite.Linq.dll" SelfReg="false" />
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~4.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Data.DataSetExtensions.dll" SelfReg="false" />
    <ROW File="YamlDotNet.dll" Component_="YamlDotNet.dll" FileName="YAMLDO~1.DLL|YamlDotNet.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\yamldotnet\16.1.0\lib\net47\YamlDotNet.dll" SelfReg="false" />
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~5.DLL|System.Data.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Data.dll" SelfReg="false" />
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTE~19.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\stub.system.data.sqlite.core.netframework\1.0.118\lib\net46\System.Data.SQLite.dll" SelfReg="false" />
    <ROW File="System.Data.SQLite.EF6.dll" Component_="System.Data.SQLite.EF6.dll" FileName="SYSTE~21.DLL|System.Data.SQLite.EF6.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\system.data.sqlite.ef6\1.0.118\lib\net46\System.Data.SQLite.EF6.dll" SelfReg="false" />
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.dll" SelfReg="false" />
    <ROW File="System.IO.Compression.FileSystem.dll" Component_="System.IO.Compression.FileSystem.dll" FileName="SYSTEM~9.DLL|System.IO.Compression.FileSystem.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.IO.Compression.FileSystem.dll" SelfReg="false" />
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\WindowsBase.dll" SelfReg="false" />
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~10.DLL|System.Net.Http.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Net.Http.dll" SelfReg="false" />
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTEM~2.DLL|System.Configuration.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Configuration.dll" SelfReg="false" />
    <ROW File="UIAutomationClientsideProviders.dll" Component_="UIAutomationClientsideProviders.dll" FileName="UIAUTO~2.DLL|UIAutomationClientsideProviders.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\UIAutomationClientsideProviders.dll" SelfReg="false" />
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~25.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false" />
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTE~24.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll" SelfReg="false" />
    <ROW File="System.Numerics.dll" Component_="System.Numerics.dll" FileName="SYSTE~11.DLL|System.Numerics.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Numerics.dll" SelfReg="false" />
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTE~15.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Windows.Forms.dll" SelfReg="false" />
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~12.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Runtime.Serialization.dll" SelfReg="false" />
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTE~18.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Xml.Linq.dll" SelfReg="false" />
    <ROW File="System.Text.Encoding.CodePages.dll" Component_="System.Text.Encoding.CodePages.dll" FileName="SYSTE~26.DLL|System.Text.Encoding.CodePages.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\system.text.encoding.codepages\8.0.0\lib\net462\System.Text.Encoding.CodePages.dll" SelfReg="false" />
    <ROW File="System.Windows.Controls.Ribbon.dll" Component_="System.Windows.Controls.Ribbon.dll" FileName="SYSTE~14.DLL|System.Windows.Controls.Ribbon.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Windows.Controls.Ribbon.dll" SelfReg="false" />
    <ROW File="System.Xaml.dll" Component_="System.Xaml.dll" FileName="SYSTE~16.DLL|System.Xaml.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Xaml.dll" SelfReg="false" />
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~17.DLL|System.Xml.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Xml.dll" SelfReg="false" />
    <ROW File="UIAutomationClient.dll" Component_="UIAutomationClient.dll" FileName="UIAUTO~1.DLL|UIAutomationClient.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\UIAutomationClient.dll" SelfReg="false" />
    <ROW File="UIAutomationTypes.dll" Component_="UIAutomationTypes.dll" FileName="UIAUTO~4.DLL|UIAutomationTypes.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\UIAutomationTypes.dll" SelfReg="false" />
    <ROW File="WindowsFormsIntegration.dll" Component_="WindowsFormsIntegration.dll" FileName="WINDOW~2.DLL|WindowsFormsIntegration.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\WindowsFormsIntegration.dll" SelfReg="false" />
    <ROW File="ZstdSharp.dll" Component_="ZstdSharp.dll" FileName="ZSTDSH~1.DLL|ZstdSharp.dll" Attributes="0" SourcePath="C:\Users\aggie\.nuget\packages\zstdsharp.port\0.8.1\lib\net462\ZstdSharp.dll" SelfReg="false" />
    <ROW File="System.Transactions.dll" Component_="System.Transactions.dll" FileName="SYSTE~13.DLL|System.Transactions.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Transactions.dll" SelfReg="false" />
    <ROW File="System.Data.Entity.dll" Component_="System.Data.Entity.dll" FileName="SYSTEM~6.DLL|System.Data.Entity.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Data.Entity.dll" SelfReg="false" />
    <ROW File="config.yaml" Component_="config.yaml" FileName="CONFIG~1.YAM|config.yaml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\GitRelease\net481\config\config.yaml" SelfReg="false" />
    <ROW File="DevModManager.db_1" Component_="DevModManager.db" FileName="DEVMOD~1.DB|DevModManager.db" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\GitRelease\net481\data\DevModManager.db" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll" Component_="AutoUpdater.NET.resources.dll" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\ar\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_85" Component_="AutoUpdater.NET.resources.dll_85" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\cs\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_86" Component_="AutoUpdater.NET.resources.dll_86" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\da\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_87" Component_="AutoUpdater.NET.resources.dll_87" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\de\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_88" Component_="AutoUpdater.NET.resources.dll_88" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\es\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_89" Component_="AutoUpdater.NET.resources.dll_89" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\fr\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_90" Component_="AutoUpdater.NET.resources.dll_90" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\it\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_91" Component_="AutoUpdater.NET.resources.dll_91" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\ja-JP\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_92" Component_="AutoUpdater.NET.resources.dll_92" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\ko\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_93" Component_="AutoUpdater.NET.resources.dll_93" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\lv\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_94" Component_="AutoUpdater.NET.resources.dll_94" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\nl\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_95" Component_="AutoUpdater.NET.resources.dll_95" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\pl\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_96" Component_="AutoUpdater.NET.resources.dll_96" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\pt\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_97" Component_="AutoUpdater.NET.resources.dll_97" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\pt-BR\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_98" Component_="AutoUpdater.NET.resources.dll_98" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\ru\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_99" Component_="AutoUpdater.NET.resources.dll_99" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\sk\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_100" Component_="AutoUpdater.NET.resources.dll_100" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\sv\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_101" Component_="AutoUpdater.NET.resources.dll_101" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\th\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_102" Component_="AutoUpdater.NET.resources.dll_102" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\tr\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_103" Component_="AutoUpdater.NET.resources.dll_103" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\zh\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="AutoUpdater.NET.resources.dll_104" Component_="AutoUpdater.NET.resources.dll_104" FileName="AUTOUP~1.DLL|AutoUpdater.NET.resources.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\locale\zh-TW\AutoUpdater.NET.resources.dll" SelfReg="false" />
    <ROW File="bethesda_address_zohst.png" Component_="bethesda_address_zohst.png" FileName="BETHES~1.PNG|bethesda_address_zohst.png" Attributes="0" SourcePath="..\docs\img\bethesda_address_zohst.png" SelfReg="false" />
    <ROW File="DevModManager_db.dgml" Component_="bethesda_address_zohst.png" FileName="DEVMOD~1.DGM|DevModManager_db.dgml" Attributes="0" SourcePath="..\docs\img\DevModManager_db.dgml" SelfReg="false" />
    <ROW File="dmm_backupresults.png" Component_="bethesda_address_zohst.png" FileName="DMM_BA~1.PNG|dmm_backupresults.png" Attributes="0" SourcePath="..\docs\img\dmm_backupresults.png" SelfReg="false" />
    <ROW File="dmm_bethesda_url.png" Component_="bethesda_address_zohst.png" FileName="DMM_BE~1.PNG|dmm_bethesda_url.png" Attributes="0" SourcePath="..\docs\img\dmm_bethesda_url.png" SelfReg="false" />
    <ROW File="dmm_deploywindow.png" Component_="bethesda_address_zohst.png" FileName="DMM_DE~1.PNG|dmm_deploywindow.png" Attributes="0" SourcePath="..\docs\img\dmm_deploywindow.png" SelfReg="false" />
    <ROW File="dmm_loadorder_window.png" Component_="bethesda_address_zohst.png" FileName="DMM_LO~1.PNG|dmm_loadorder_window.png" Attributes="0" SourcePath="..\docs\img\dmm_loadorder_window.png" SelfReg="false" />
    <ROW File="dmm_mainwindow.png" Component_="bethesda_address_zohst.png" FileName="DMM_MA~1.PNG|dmm_mainwindow.png" Attributes="0" SourcePath="..\docs\img\dmm_mainwindow.png" SelfReg="false" />
    <ROW File="dmm_package_window.png" Component_="bethesda_address_zohst.png" FileName="DMM_PA~1.PNG|dmm_package_window.png" Attributes="0" SourcePath="..\docs\img\dmm_package_window.png" SelfReg="false" />
    <ROW File="dmm_promote_window.png" Component_="bethesda_address_zohst.png" FileName="DMM_PR~1.PNG|dmm_promote_window.png" Attributes="0" SourcePath="..\docs\img\dmm_promote_window.png" SelfReg="false" />
    <ROW File="dmm_settingswindow.png" Component_="bethesda_address_zohst.png" FileName="DMM_SE~1.PNG|dmm_settingswindow.png" Attributes="0" SourcePath="..\docs\img\dmm_settingswindow.png" SelfReg="false" />
    <ROW File="nexus_address_zohst.png" Component_="bethesda_address_zohst.png" FileName="NEXUS_~1.PNG|nexus_address_zohst.png" Attributes="0" SourcePath="..\docs\img\nexus_address_zohst.png" SelfReg="false" />
    <ROW File="vortex_modstagingfolder.png" Component_="bethesda_address_zohst.png" FileName="VORTEX~1.PNG|vortex_modstagingfolder.png" Attributes="0" SourcePath="..\docs\img\vortex_modstagingfolder.png" SelfReg="false" />
    <ROW File="vortex_mod_openmenu.png" Component_="bethesda_address_zohst.png" FileName="VORTEX~2.PNG|vortex_mod_openmenu.png" Attributes="0" SourcePath="..\docs\img\vortex_mod_openmenu.png" SelfReg="false" />
    <ROW File="vortex_windowsproperties.png" Component_="bethesda_address_zohst.png" FileName="VORTEX~3.PNG|vortex_windowsproperties.png" Attributes="0" SourcePath="..\docs\img\vortex_windowsproperties.png" SelfReg="false" />
    <ROW File="ZeeOgre.ico" Component_="bethesda_address_zohst.png" FileName="ZeeOgre.ico" Attributes="0" SourcePath="..\docs\img\ZeeOgre.ico" SelfReg="false" />
    <ROW File="ZeeOgre_256x256.ico" Component_="bethesda_address_zohst.png" FileName="ZEEOGR~1.ICO|ZeeOgre_256x256.ico" Attributes="0" SourcePath="..\docs\img\ZeeOgre_256x256.ico" SelfReg="false" />
    <ROW File="ZeeOgre_NoBackground.jpg" Component_="bethesda_address_zohst.png" FileName="ZEEOGR~1.JPG|ZeeOgre_NoBackground.jpg" Attributes="0" SourcePath="..\docs\img\ZeeOgre_NoBackground.jpg" SelfReg="false" />
    <ROW File="ZeeOgre_NoBackground_64x64.ico" Component_="bethesda_address_zohst.png" FileName="ZEEOGR~2.ICO|ZeeOgre_NoBackground_64x64.ico" Attributes="0" SourcePath="..\docs\img\ZeeOgre_NoBackground_64x64.ico" SelfReg="false" />
    <ROW File="README.md" Component_="README.md" FileName="README.md" Attributes="0" SourcePath="..\docs\README.md" SelfReg="false" />
    <ROW File="config.yaml_1" Component_="config.yaml_1" FileName="CONFIG~1.YAM|config.yaml" Attributes="512" SourcePath="..\bin\GitRelease\net481\config\config.yaml" SelfReg="false" />
    <ROW File="DevModManager.db_2" Component_="config.yaml_1" FileName="DEVMOD~1.DB|DevModManager.db" Attributes="512" SourcePath="..\bin\GitRelease\net481\data\DevModManager.db" SelfReg="false" />
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\lib\x86\SQLite.Interop.dll" SelfReg="false" />
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\bin\GitRelease\net481\lib\x64\SQLite.Interop.dll" SelfReg="false" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1" Hklm64Search="AI_INSTALLPERUSER_2" Hkcu64Search="AI_INSTALLPERUSER_3" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_GitRelease" BuildName="AnyCPU_GitRelease" BuildOrder="1" BuildType="0" PackageFolder="output" PackageFileName="DevModManager" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail" />
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip" />
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip" />
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip" />
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip" />
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip" />
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip" />
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip" />
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip" />
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip" />
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip" />
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip" />
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip" />
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip" />
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER" />
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1" />
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2" />
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll" />
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1" />
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201" />
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1" />
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201" />
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101" />
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1" />
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501" />
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1" />
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601" />
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1" />
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601" />
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1" />
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1" />
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1" />
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201" />
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299" />
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="101" />
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true" />
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true" />
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010" />
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware" />
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale" />
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog" />
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true" />
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp" />
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade" />
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType" />
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation" />
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders" />
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation" />
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true" />
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]" />
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="AnyCPU_GitRelease:[AI_UserProgramFiles][Manufacturer]\[ProductName]" />
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" />
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR" />
    <ROW Feature_="MainFeature" Component_="ProductInformation" />
    <ROW Feature_="MainFeature" Component_="DevModManager.exe" />
    <ROW Feature_="MainFeature" Component_="HtmlAgilityPack.dll" />
    <ROW Feature_="MainFeature" Component_="DevModManager.exe.config" />
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.dll" />
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll" />
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll" />
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll" />
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll" />
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Core.dll" />
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.WinForms.dll" />
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Wpf.dll" />
    <ROW Feature_="MainFeature" Component_="mscorlib.dll" />
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll" />
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll" />
    <ROW Feature_="MainFeature" Component_="PresentationCore.dll" />
    <ROW Feature_="MainFeature" Component_="UIAutomationProvider.dll" />
    <ROW Feature_="MainFeature" Component_="PresentationFramework.dll" />
    <ROW Feature_="MainFeature" Component_="SharpCompress.dll" />
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll" />
    <ROW Feature_="MainFeature" Component_="System.Memory.dll" />
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.DataAnnotations.dll" />
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll" />
    <ROW Feature_="MainFeature" Component_="System.Core.dll" />
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.Linq.dll" />
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll" />
    <ROW Feature_="MainFeature" Component_="YamlDotNet.dll" />
    <ROW Feature_="MainFeature" Component_="System.Data.dll" />
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll" />
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.EF6.dll" />
    <ROW Feature_="MainFeature" Component_="System.dll" />
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.FileSystem.dll" />
    <ROW Feature_="MainFeature" Component_="WindowsBase.dll" />
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll" />
    <ROW Feature_="MainFeature" Component_="System.Configuration.dll" />
    <ROW Feature_="MainFeature" Component_="UIAutomationClientsideProviders.dll" />
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll" />
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll" />
    <ROW Feature_="MainFeature" Component_="System.Numerics.dll" />
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.dll" />
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.dll" />
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll" />
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.CodePages.dll" />
    <ROW Feature_="MainFeature" Component_="System.Windows.Controls.Ribbon.dll" />
    <ROW Feature_="MainFeature" Component_="System.Xaml.dll" />
    <ROW Feature_="MainFeature" Component_="System.Xml.dll" />
    <ROW Feature_="MainFeature" Component_="UIAutomationClient.dll" />
    <ROW Feature_="MainFeature" Component_="UIAutomationTypes.dll" />
    <ROW Feature_="MainFeature" Component_="WindowsFormsIntegration.dll" />
    <ROW Feature_="MainFeature" Component_="ZstdSharp.dll" />
    <ROW Feature_="MainFeature" Component_="System.Transactions.dll" />
    <ROW Feature_="MainFeature" Component_="System.Data.Entity.dll" />
    <ROW Feature_="MainFeature" Component_="config.yaml" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_85" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_86" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_87" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_88" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_89" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_90" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_91" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_92" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_93" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_94" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_95" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_96" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_97" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_98" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_99" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_100" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_101" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_102" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_103" />
    <ROW Feature_="MainFeature" Component_="AutoUpdater.NET.resources.dll_104" />
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR" />
    <ROW Feature_="MainFeature" Component_="bethesda_address_zohst.png" />
    <ROW Feature_="MainFeature" Component_="README.md" />
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER" />
    <ROW Feature_="MainFeature" Component_="config.yaml_1" />
    <ROW Feature_="MainFeature" Component_="DevModManager.db" />
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll" />
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_1" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ZeeOgre.exe" SourcePath="..\docs\img\ZeeOgre.ico" Index="0" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210" />
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749" />
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501" />
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399" />
    <ROW Action="AI_ResolveKnownFolders" Sequence="52" />
    <ROW Action="AI_EnableDebugLog" Sequence="51" />
    <ROW Action="AI_DetectSoftware" Sequence="101" />
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199" />
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749" />
    <ROW Action="AI_ResolveKnownFolders" Sequence="53" />
    <ROW Action="AI_DpiContentScale" Sequence="52" />
    <ROW Action="AI_EnableDebugLog" Sequence="51" />
    <ROW Action="AI_DetectSoftware" Sequence="101" />
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="AnyCPU_GitRelease" />
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_GitRelease" />
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_GitRelease" />
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_GitRelease" />
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="AnyCPU_GitRelease" />
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_GitRelease" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2" />
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2" />
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18" />
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER" />
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\" />
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation" />
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\" />
    <ROW Registry="Software" Root="-1" Key="Software" Name="\" />
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\" />
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DevModManager" Directory_="SHORTCUTDIR" Name="DEVMOD~1|DevModManager" Component_="DevModManager.exe" Target="[#DevModManager.exe]" Hotkey="0" Icon_="ZeeOgre.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" />
    <ROW Shortcut="DevModManager_1" Directory_="DesktopFolder" Name="DEVMOD~1|DevModManager" Component_="DevModManager.exe" Target="[#DevModManager.exe]" Hotkey="0" Icon_="ZeeOgre.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS" />
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND" />
  </COMPONENT>
</DOCUMENT>