<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BA2Archives\" />
    <Folder Include="MAT\" />
    <Folder Include="ImageFiles\" />
    <Folder Include="AudioFiles\" />
    <Folder Include="PapyrusScript\" />
    <Folder Include="TESFile\" />
    <Folder Include="NIF\" />
  </ItemGroup>

</Project>
