<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>dmmtest</AssemblyName>
    <RootNamespace>DMM.Tests</RootNamespace>
	<StartupObject>DMM.Tests.Harness.Program</StartupObject>
    <RunArguments>--scanall</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tests\README.md" Link="tests\README.md" />
    <None Include="..\tests\fixtures\README.md" Link="tests\fixtures\README.md" />
    <None Include="..\tests\fixtures_local\README.md" Link="tests\fixtures_local\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMM.AssetManagers\DMM.AssetManagers.csproj" />
	  <ProjectReference Include="..\DMM.Core\DMM.Core.csproj" />
  </ItemGroup>

</Project>
